[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://script/enemy/enemy.gd" id="1_enemy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_contact"]
radius = 28.0

[node name="Grunt" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 32
script = ExtResource("1_enemy")
enemyId = "grunt"
maxHp = 40
moveSpeed = 110.0
contactDamage = 12
scoreReward = 100

[node name="Body" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-16, 16, 16, 16, 16, -10, 0, -22, -16, -10)
color = Color(0.72, 0.26, 0.24, 1)

[node name="ContactArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 1

[node name="ContactShape" type="CollisionShape2D" parent="ContactArea"]
shape = SubResource("CircleShape2D_contact")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_enemy")
