[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://script/bullet/bullet.gd" id="1_bullet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bullet"]
radius = 8.0

[node name="EnemyBullet" type="Area2D"]
collision_layer = 8
collision_mask = 1
script = ExtResource("1_bullet")
ownerType = 1
damage = 15
speed = 520.0

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-4, 8, 4, 8, 4, -8, -4, -8)
color = Color(1, 0.4, 0.32, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bullet")
